* {margin: 0; padding: 0;}

body {
    font-family: 'Poppins',serif;
    font-style: normal;
}

header {
    /*position: fixed;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 61px;
    box-sizing: border-box;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    background-color: white;
    border-bottom: 1px solid #c8dcff;
    z-index: 2;
}

nav {
    display: flex;
    /*flex-direction: row-reverse;*/
    justify-content: flex-end;
    gap: 10px;
}

nav a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-decoration-line: none;

    color: #274867;
}

#nav-brand {
    font-weight: 700;
    text-decoration-line: none;
}

main {
    /*padding-top: 60px;*/
    /*scroll-margin-top: 60px;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: calc(100vh - 120px);
    background-color: #E5F2FF;
}


section {
    width: 100%;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 20px;
}


#description {
    width: 40%;
}

#price-card {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.card {
    border-radius: 10px;
    line-height: 1;
    width: 190px;
}

button {
    width: 80%;
    height: 30px;
    border: none;
    border-radius: 5px;
    background-color: #80b0ff;
    color: white;
}

table, th, td {
    border: 1px solid #B9B9B9;
}

table {
    margin: auto;
    border-radius: 4px;
    width: 50%;
    background-color: white;
}

tr {
    height: 45px;
}

thead {
    background: rgba(0, 0, 0, 0.06);
}


footer {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    border-top: 1px solid #c8dcff;
}

footer a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-decoration-line: none;

    color: #274867;
}

#foot-brand {
    font-weight: 700;
}

@media (max-width: 600px) {
    header {
        flex-direction: column;
    }
    nav {
        padding-bottom: 5px;
    }
    #description {
        width: 100%;
    }
    #price-card {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 250px;
    }
    table {
        width: initial;
        word-break: break-word;
    }
    th:first-child {
        width: 100px;
    }
    td {
        width: 50px;
    }
    td:last-child {
        width: 80px;
    }
    footer {
        flex-direction: column;
        gap: 10px;
    }
}